[program:php-start]
command=php /extra/monitor/start.php
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/data/log/cli.log
stderr_logfile=/data/log/cli.err


[program:php-monitor-init]
command=php /extra/monitor/init.php
autostart=true
autorestart=false
startsecs=3
stdout_logfile=/data/log/cli.log
stderr_logfile=/data/log/cli.err


